{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false
  }
}
